<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:elevation="50dp"
    app:cardCornerRadius="50dp">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_layout_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_xml_constraintlayout_scene">

        <ImageView
            android:id="@+id/image_donut"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_donut_2"
            style="?shapeAppearanceMediumComponent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_donut">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image"></ImageView>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/image_donut_3"
            style="?shapeAppearanceMediumComponent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:cardElevation="10dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_donut_2"
            app:layout_constraintTop_toBottomOf="@id/image_donut">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image">
            </ImageView>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="80dp"
            android:alpha="0"
            android:text="FOOOD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_donut_2"></TextView>


    </androidx.constraintlayout.motion.widget.MotionLayout>




</com.google.android.material.card.MaterialCardView>